<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathExtended.Common\MathExtended.Common.csproj" />
    <ProjectReference Include="..\MathExtended.Matrices\MathExtended.Matrices.csproj" />
  </ItemGroup>

</Project>
