<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net46;net45;netstandard1.3;netstandard2.0;net5.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathExtended.Common\MathExtended.Common.csproj" />
  </ItemGroup>

</Project>
